<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Paisana Journeys - Empresa de Viajesy Turismo">
  

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Paisana Journeys</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/PaisanaJourneys.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Paisana</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/PaisanaJourneys.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">Nuestra Esencia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">Inspiración</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>Viajes <span id="js-rotating">Auténticos, Inolvidables, Personalizados</span></h1>
                            <p class="p-heading p-large">Paisana Journeys te invita a descubrir a fondo los rincones de la Argentina</p>
                            <a class="btn-solid-lg page-scroll" href="#intro">Vamos!</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <div class="section-title">Nuestra Esencia</div>
                        <h2>La Argentina al mundo </h2>
                        <p>Apasionados por la Argentina y sus fascinantes rincones. Estamos orgullosos de poder llevarla al mundo tal cual es, en su auténtica expresión. Entendemos la singularidad de cada destino, y sabemos que cada viajero tiene su propio estilo.</p>
                        <p class="testimonial-text">Nuestra misión es que nuestros pasajeros disfruten de la diversidad y belleza de nuestra tierra tanto como nosotros.  </p>
                        <div class="testimonial-author">Paisana Journeys</div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/Lagos2.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-paw fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Huella Sustentable</h4>
                            <p>Postulamos viajar responsablemente y con impacto activo en la comunidad local y el medio ambiente, porque nuestro planeta lo necesita.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas  fa-key fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Autenticidad</h4>
                            <p>Queremos acercar experiencias genuinas, destinos poco explorados, porque todos reflejan los matices de la identidad.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas  fa-star fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Atención Tailor Made</h4>
                            <p>Ofrecemos propuestas a medida de cada viajero, porque todos somos únicos.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->

    <!-- Projects -->
	<div id="projects" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">Nuestra Inspiración</div>
                    <h2>Algunos destinos y temáticas</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                   
                    <div class="grid">
                        <div class="element-item development">
                           <div class="element-item-overlay"><span>Lagos</span></div><img src="images/Lagos1.jpg" alt="alternative">
                        </div>
                        <div class="element-item development">
                           <div class="element-item-overlay"><span>Iguazú</span></div><img src="images/Iguazu.jpg" alt="alternative">
                        </div>
                        <div class="element-item design development marketing">
                           <div class="element-item-overlay"><span>Andes</span></div><img src="images/Andes.jpg" alt="alternative">
                        </div>
                        <div class="element-item design development marketing">
                            <div class="element-item-overlay"><span>El Paraná</span></div><img src="images/Parana.jpg" alt="alternative">
                        </div>
                        <div class="element-item design development marketing seo">
                            <div class="element-item-overlay"><span>Mendoza</span></div><img src="images/Mendoza1.jpg" alt="alternative">
                        </div>
                        <div class="element-item design marketing seo">
                            <div class="element-item-overlay"><span>Polo</span></div><img src="images/Polo.jpg" alt="alternative">
                        </div>
                        <div class="element-item design marketing">
                            <div class="element-item-overlay"><span>Córdoba</span></div><img src="images/Cordoba.jpg" alt="alternative">
                        </div>
                        <div class="element-item design marketing">
                            <div class="element-item-overlay"><span>Tango y Cultura</span></div><img src="images/Tango.jpg" alt="alternative">
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->



    <!-- end of project lightboxes -->



    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">Contacto</div>
                        <h2>Dejános tu consulta y nos contactaremos a la brevedad</h2>
                        <p>para asesorarte sobre el mejor viaje de acuerdo a tus deseos, necesidades e intereses.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>CABA, Argentina</li>
                            <li><i class="fas fa-phone"></i><a href="tel:+54 9 11 3351 5209">+54 9 11 3351 5209</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:info@paisanajourneys.com.ar">info@paisanajourneys.com.ar</a></li>
                        </ul>
                
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Quiero viajar!</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Paisana Journeys</h4>
                        <p class="white">EVyT leg. 17987</p>
                    </div> <!-- end of text-container -->
        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
